<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>

table {
  width: 100%;
  max-height: 100vh;
} 
  
.header {
  height: 200px;
  vertical-alignment: top;
  text-alignment: centered;
  background-color: #ffff66;
} 
  
.footer {
  height: 200px;
  vertical-alignment: top;
  text-alignment: centered;
  background-color: #ffff66;
} 
  
.maincontent {
  max-width: 600px;
  text-alignment: left;
  vertical-alignment: top;
  background-color:#4dff4d
} 
  
.sidebar {
  width: 20%;
  vertical-alignment: top;
  background-color:#66a3ff
} 
  
body {
  margin: 0px;
  padding: 0px;
}

</style>
</head>
 
  
<body>
  <table>
    <tr>
      <td class="header" colspan="3">HEADER</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="sidebar">LEFT SIDEBAR</td>
      <td class="maincontent">MAIN CONTENT</td>
      <td class="sidebar">RIGHT SIDEBAR</td>
    </tr>
    <tr>
      <td class="footer" colspan="3">FOOTER</td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>  

</html>
