<!doctype html>
<html>
<head>
<a href="https://bb.cod.edu/bbcswebdav/pid-7719709-dt-content-rid-42962829_2/courses/265569/style.css" target="_blank">style.css</a>
<title></title>
<style>
#row-01 {
	background:#ff0000;
}
#row-02 {
	background:#ef6b00;
}
#row-03 {
	background:#FFD700;
}
#row-04 {
	background:#008000;
}
#row-05 {
	background:#00BFFF;
}
#row-06 {
	background:#0000FF;
}
#row-07 {
	background:#9400D3;
}

.align-left {
	margin-right: 35%;
	text-align:right;
}
.align-right {
	margin-left: 35%;
	text-align:left;
}
h1 > a {
	padding: 0 1em;
	
	color: #666666;
	font-size: 1em;
	line-height: 3;
	text-decoration: none;

	background-color: #ffffff;	
}

h1.align-left > a {;
	border-radius:999px 0 0 999px;
}
h1.align-right > a {
	border-radius: 0 999px 999px 0
}

body {
	margin: 0;
	padding: 0;
}
h1 {
	margin: 0;
	padding: 0;
	height: calc(100vh / 7);
}
	
</style>
</head>
	
<body>
<h1 class="align-right" id="row-01"><a href="https://en.wikipedia.org/wiki/Red" target="_blank">Red</a></h1>
<h1 class="align-left" id="row-02"><a href="https://en.wikipedia.org/wiki/Orange_(colour)" target="_blank">Orange</a></h1>
<h1 class="align-right" id="row-03"><a href="https://en.wikipedia.org/wiki/Yellow" target="_blank">Yellow</a></h1>
<h1 class="align-left" id="row-04"><a href="https://en.wikipedia.org/wiki/Green" target="_blank">Green</a></h1>
<h1 class="align-right" id="row-05"><a href="https://en.wikipedia.org/wiki/Blue" target="_blank">Blue</a></h1>
<h1 class="align-left" id="row-06"><a href="https://en.wikipedia.org/wiki/Indigo" target="_blank">Indigo</a></h1>
<h1 class="align-right" id="row-07"><a href="https://en.wikipedia.org/wiki/Violet_(color)" target="_blank">Violet</a></h1>
</body>
</html>
