<!doctype html>
<html>
<head>
<style> 
    
header {
  width: 100%;
  height: 200px;
  background-color: #34ebd3;
}
    
footer {
  width: 100%;
  height: 200px;
  background-color: #34ebd3;
}

main {
  width: 60%;
  margin-right: 20%;
  margin-left: 20%;
  min-height: calc(100vh - 400px);
  background-color: #dc34eb;
}

aside {
  width: 20%;
  position: absolute;
}
  
aside:first-child {
  align-left: 0px;
}

aside:last-child {
  align-right: 0px;
}   
    
#content {
  position: absolute;
}
  
body {
  margin: 0;
  padding: 0;
}
  
</style>
</head>

<body> 
<header><h1>HEADER</h></header>
  
<div id="content">
<aside>ASIDE</aside>
<main>MAIN</main>
<aside>ASIDE</aside>
</div>
    
<footer><p>FOOTER</p></footer>
</body>
</html>
