<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello CIS 1310</title>
    <style>
        body {
            background-color:119226;
        }
        h1{
            font-size:12:
            width:100%;
            height: 1em;
            left: 0px;
            top: 50%;
            margin: -0.5em 0 0 0;
            text-align:center;
            color:ff2321;
            padding: 1.0em
        }
    </style>
</head>
<body>
    <!--comments go here-->
    <h1>Hello CIS 1310</h1>
    <p>Kevin Morales</p>
        <style>
            background-color:119226;
        }
        h1{
            font-size:20:
            width:100%;
            height: 1em;
            left: 0px;
            top: 50%;
            margin: -0.5em 0 0 0;
            text-align:center;
            color:163219;
            padding: 1.0em
        }
        </style>
</body>
</html>
